{
  "name": "islandrio-mode-suroi",
  "version": "1.0.0",
  "description": "An open-source 2D browser shooter game inspired by [surviv.io](https://surviv.io), a 2D battle royale game available online for free.   This repository contains both the server's and client's code.",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cookies-utils": "^1.0.0",
    "cross-spawn": "^7.0.3",
    "csv-parser": "^3.0.0",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.36.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-rule-composer": "^0.3.0",
    "eslint-scope": "^5.1.1",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.5.0",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-lite": "^0.1.3",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-up": "^5.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^13.20.0",
    "globby": "^11.1.0",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "howler": "^2.2.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "int64-buffer": "^0.1.10",
    "ipaddr.js": "^1.9.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jquery": "^3.7.0",
    "js-sdsl": "^4.4.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "ms": "^2.1.2",
    "msgpack-lite": "^0.1.26",
    "mysql2": "^3.6.0",
    "natural-compare": "^1.4.0",
    "natural-compare-lite": "^1.4.0",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optionator": "^0.9.3",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pako": "^2.1.0",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.0",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "slash": "^3.0.0",
    "statuses": "^2.0.1",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tslib": "^1.14.1",
    "tsutils": "^3.21.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typescript": "^5.0.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "ws": "^8.13.0",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viswas-Programs/Islandr.io-SUROI_MODE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viswas-Programs/Islandr.io-SUROI_MODE/issues"
  },
  "homepage": "https://github.com/Viswas-Programs/Islandr.io-SUROI_MODE#readme"
}
